<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./style/styles.css">
    <title>Document</title>
</head>
<body>
    <header class="header contenedor">
        <a class="logo" href="#presentacion"></a>
        <nav class="navegacion">
            <a href="#proyectos">Proyectos</a>
            <a href="#skills">Skills</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>
    <section class="aboutMe contenedor">
        <div class="presentacion">
            <h2>Soy</h2>
            <h1 class="name">Rubén Santaclara</h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
            <a class="github" href="https://github.com/IamRubens"></a>
        </div>
        <div>

        </div>
    </section>
</body>
</html>